github "Alamofire/Alamofire" "4.5.1"
github "Moya/Moya" "9.0.0"
github "Quick/Nimble" "v7.0.2"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.0.0-beta.1"
github "RxSwiftCommunity/RxRealm" "0.7.2"
github "Thoughtbot/Argo" "a30b0abed1333492ba7a782497783d74465d2a0b"
github "Thoughtbot/Curry" "863ec7b235448ca53e682cf6958df4c30880c78e"
github "antitypical/Result" "3.2.4"
github "devxoul/Toaster" "52b8c1034a35b6fa98b6fe218af1dea035696112"
github "hyperoslo/Hue" "3.0.0"
github "icanzilb/EasyAnimation" "2.0.1"
github "onevcat/Kingfisher" "4.1.0"
github "realm/realm-cocoa" "v2.10.2"
github "robb/Cartography" "2.0.0"
github "sendyhalim/OrderedSet" "0.0.3"
github "thoughtbot/Runes" "v4.1.0"
github "typelift/Swiftz" "8c04257b31063df2f0d92092904b13d518ff0c3d"
