github "Alamofire/Alamofire" "4.5.0"
github "robb/Cartography" "1.1.0"
github "Thoughtbot/Curry" "863ec7b235448ca53e682cf6958df4c30880c78e"
github "icanzilb/EasyAnimation" "2.0.1"
github "hyperoslo/Hue" "2.0.1"
github "onevcat/Kingfisher" "3.10.4"
github "Quick/Nimble" "0c79c4e168826c447ea500380e778c67bcce0ba4"
github "Quick/Quick" "a252243aaa0b8abcbf7a11d0b5f0570935063aff"
github "antitypical/Result" "3.2.3"
github "thoughtbot/Runes" "v4.1.0"
github "ReactiveX/RxSwift" "3.6.1"
github "typelift/Swiftz" "8c04257b31063df2f0d92092904b13d518ff0c3d"
github "devxoul/URLNavigator" "1.2.2"
github "realm/realm-cocoa" "v2.9.1"
github "Thoughtbot/Argo" "a30b0abed1333492ba7a782497783d74465d2a0b"
github "ReactiveCocoa/ReactiveSwift" "1.1.5"
github "sendyhalim/OrderedSet" "0.0.3"
github "RxSwiftCommunity/RxRealm" "c810fcd2dc735c09222b9d103bdbf0a9abcbd72b"
github "Moya/Moya" "8.0.5"
