github "Alamofire/Alamofire" "4.6.0"
github "Moya/Moya" "10.0.1"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.0.0"
github "RxSwiftCommunity/RxRealm" "0.7.5"
github "Thoughtbot/Argo" "a30b0abed1333492ba7a782497783d74465d2a0b"
github "Thoughtbot/Curry" "386b0604f19a172f8937bc6747d57e549ea4361c"
github "antitypical/Result" "3.2.4"
github "devxoul/Toaster" "abbc037f422b9157c5488b7671ec76fc72549224"
github "hyperoslo/Hue" "3.0.1"
github "icanzilb/EasyAnimation" "2.0.2"
github "onevcat/Kingfisher" "4.5.0"
github "realm/realm-cocoa" "v3.0.2"
github "robb/Cartography" "3.0.1"
github "sendyhalim/OrderedSet" "4aed6d75c637f2c2ab63ca35cb681009fcd2178b"
github "thoughtbot/Runes" "v4.1.0"
github "typelift/Swiftz" "0f9c0d9fbed34a6e67ecc2233b44f3076e3f2e8f"
