github "Alamofire/Alamofire" "4.5.1"
github "Moya/Moya" "6a37ac5d45dded0ffd008b76a41eb31c5dcf33b1"
github "Quick/Nimble" "v7.0.2"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.0.0-rc.0"
github "RxSwiftCommunity/RxRealm" "0.7.3"
github "Thoughtbot/Argo" "a30b0abed1333492ba7a782497783d74465d2a0b"
github "Thoughtbot/Curry" "863ec7b235448ca53e682cf6958df4c30880c78e"
github "antitypical/Result" "3.2.4"
github "devxoul/Toaster" "57ff188b4fc10a93c769e4f24e29d6c7f5cf23aa"
github "hyperoslo/Hue" "3.0.0"
github "icanzilb/EasyAnimation" "2.0.2"
github "onevcat/Kingfisher" "4.1.1"
github "realm/realm-cocoa" "v3.0.0"
github "robb/Cartography" "2.1.0"
github "sendyhalim/OrderedSet" "4aed6d75c637f2c2ab63ca35cb681009fcd2178b"
github "thoughtbot/Runes" "v4.1.0"
github "typelift/Swiftz" "8c04257b31063df2f0d92092904b13d518ff0c3d"
