github "Alamofire/Alamofire" "4.8.2"
github "Moya/Moya" "13.0.0"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxRealm" "0.7.7"
github "Thoughtbot/Argo" "ceb3775cfb22a3f0bf7f5aac1d71e3a89627ba36"
github "Thoughtbot/Curry" "4331dd50bc1db007db664a23f32e6f3df93d4e1a"
github "antitypical/Result" "4.1.0"
github "devxoul/Toaster" "2447635eb36df0e3fdb4e06f07b9ff373485661e"
github "hyperoslo/Hue" "4.0.0"
github "icanzilb/EasyAnimation" "2.2.1"
github "onevcat/Kingfisher" "5.4.0"
github "realm/realm-cocoa" "v3.14.1"
github "robb/Cartography" "3.1.0"
github "sendyhalim/OrderedSet" "0.0.5"
github "thoughtbot/Runes" "v4.2.1"
github "typelift/Swiftz" "6cc11367d8222486312846e460b3ec63d7e9018d"
