github "onevcat/Kingfisher" ~> 4.1
github "typelift/Swiftz" "master"
github "ReactiveX/RxSwift" "4.0.0-beta.1"
github "Moya/Moya" ~> 9.0
github "Thoughtbot/Argo" "master"
github "Thoughtbot/Curry" "master"
github "Quick/Quick" ~> 1.2
github "Quick/Nimble" ~> 7.0
github "realm/realm-cocoa" ~> 2.10
github "RxSwiftCommunity/RxRealm" ~> 0.7.2
github "hyperoslo/Hue" ~> 3.0
github "robb/Cartography" ~> 2.0
github "sendyhalim/OrderedSet" ~> 0.0.2
github "icanzilb/EasyAnimation" ~> 2.0
github "devxoul/Toaster" "master"
