github "Alamofire/Alamofire" "4.8.1"
github "Moya/Moya" "12.0.1"
github "Quick/Nimble" "v7.3.4"
github "Quick/Quick" "v1.3.4"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.4.1"
github "RxSwiftCommunity/RxRealm" "0.7.7"
github "Thoughtbot/Argo" "ceb3775cfb22a3f0bf7f5aac1d71e3a89627ba36"
github "Thoughtbot/Curry" "b6bf27ec9d711f607a8c7da9ca69ee9eaa201a22"
github "antitypical/Result" "4.1.0"
github "devxoul/Toaster" "9702ef816244cbdf8af890d4fc96103f854f7843"
github "hyperoslo/Hue" "4.0.0"
github "icanzilb/EasyAnimation" "2.2.1"
github "onevcat/Kingfisher" "5.1.1"
github "realm/realm-cocoa" "v3.13.1"
github "robb/Cartography" "3.1.0"
github "sendyhalim/OrderedSet" "0.0.5"
github "thoughtbot/Runes" "v4.1.1"
github "typelift/Swiftz" "556236ad2d7c7420eea4301cf69b09575905a508"
