<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChapterCollectionViewController" customModule="Yomu" customModuleProvider="target">
            <connections>
                <outlet property="fetchableDataSetContainerView" destination="Fcm-lU-ZJd" id="Ast-kt-m58"/>
                <outlet property="tableView" destination="vU0-RK-dVR" id="Iy3-5Z-cNa"/>
                <outlet property="view" destination="VdY-jR-qE8" id="UDR-0u-PEU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VdY-jR-qE8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-lU-ZJd" customClass="FetchableDataSetContainerView" customModule="Yomu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-RK-dVR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vU0-RK-dVR" firstAttribute="bottom" secondItem="Fcm-lU-ZJd" secondAttribute="bottom" id="Mwk-nI-drj"/>
                        <constraint firstItem="vU0-RK-dVR" firstAttribute="top" secondItem="Fcm-lU-ZJd" secondAttribute="top" id="SJg-lW-ut7"/>
                        <constraint firstItem="vU0-RK-dVR" firstAttribute="trailing" secondItem="Fcm-lU-ZJd" secondAttribute="trailing" id="sYU-wc-kQ3"/>
                        <constraint firstItem="vU0-RK-dVR" firstAttribute="leading" secondItem="Fcm-lU-ZJd" secondAttribute="leading" id="xYE-Lj-auU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fcm-lU-ZJd" firstAttribute="trailing" secondItem="VdY-jR-qE8" secondAttribute="trailing" id="I2t-Xj-zYC"/>
                <constraint firstItem="Fcm-lU-ZJd" firstAttribute="top" secondItem="VdY-jR-qE8" secondAttribute="top" id="ZoG-V8-9kO"/>
                <constraint firstItem="Fcm-lU-ZJd" firstAttribute="leading" secondItem="VdY-jR-qE8" secondAttribute="leading" id="xAc-jm-rYd"/>
                <constraint firstItem="Fcm-lU-ZJd" firstAttribute="bottom" secondItem="VdY-jR-qE8" secondAttribute="bottom" id="zNg-ZJ-aSZ"/>
            </constraints>
            <point key="canvasLocation" x="-721" y="-173"/>
        </view>
    </objects>
</document>
